# DB 설정
MYSQL_ROOT_PASSWORD=your_password_here
MYSQL_DATABASE=recycle_db

# Spring Boot 설정
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=your_password_here
JWT_SECRET=your_jwt_secret_here
